C:\Users\user\Desktop\Homework_2\tasks\task_16\bin\Debug\net6.0\task_16.exe
C:\Users\user\Desktop\Homework_2\tasks\task_16\bin\Debug\net6.0\task_16.deps.json
C:\Users\user\Desktop\Homework_2\tasks\task_16\bin\Debug\net6.0\task_16.runtimeconfig.json
C:\Users\user\Desktop\Homework_2\tasks\task_16\bin\Debug\net6.0\task_16.dll
C:\Users\user\Desktop\Homework_2\tasks\task_16\bin\Debug\net6.0\ref\task_16.dll
C:\Users\user\Desktop\Homework_2\tasks\task_16\bin\Debug\net6.0\task_16.pdb
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.dll
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\ref\task_16.dll
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.pdb
C:\Users\user\Desktop\Homework_2\tasks\task_16\obj\Debug\net6.0\task_16.genruntimeconfig.cache
