C:\Users\user\Desktop\Homework_2\tasks\task_14\bin\Debug\net6.0\task_14.exe
C:\Users\user\Desktop\Homework_2\tasks\task_14\bin\Debug\net6.0\task_14.deps.json
C:\Users\user\Desktop\Homework_2\tasks\task_14\bin\Debug\net6.0\task_14.runtimeconfig.json
C:\Users\user\Desktop\Homework_2\tasks\task_14\bin\Debug\net6.0\task_14.dll
C:\Users\user\Desktop\Homework_2\tasks\task_14\bin\Debug\net6.0\ref\task_14.dll
C:\Users\user\Desktop\Homework_2\tasks\task_14\bin\Debug\net6.0\task_14.pdb
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.dll
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\ref\task_14.dll
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.pdb
C:\Users\user\Desktop\Homework_2\tasks\task_14\obj\Debug\net6.0\task_14.genruntimeconfig.cache
